<div>

    <div class="title">
        <p>校長室</p>
    </div>
    <a href="https://president.nptu.edu.tw/index.php" title="校長室(另開新視窗)">校長室</a>
    <a href="https://vicepresident.nptu.edu.tw/index.php" title="副校長室(另開新視窗)">副校長室</a>

</div>
<div>

    <div class="title">
        <p>秘書室</p>

    </div>
    <a href="https://secretary.nptu.edu.tw/index.php" title="秘書室(另開新視窗)">秘書室</a>
    <a href="https://secretary.nptu.edu.tw/index.php" title="第一組(另開新視窗)">第一組</a>
    <a href="https://secretary.nptu.edu.tw/index.php" title="第二組(另開新視窗)">第二組</a>
    <a href="https://iro.nptu.edu.tw/index.php" title="校務研究與發展中心(另開新視窗)">校務研究與發展中心</a>

</div>
<div>

    <div class="title">
    <p>教務處</p>
    </div>
    <a href="https://oaa.nptu.edu.tw/index.php" title="教務處(另開新視窗)">教務處</a>
    <a href="https://cud.nptu.edu.tw/index.php" title="課務組(另開新視窗)">課務組</a>
    <a href="https://reg.nptu.edu.tw/index.php" title="註冊組(另開新視窗)">註冊組</a>
    <a href="https://gaad.nptu.edu.tw/index.php" title="綜合業務組(另開新視窗)">綜合業務組</a>
    <a href="https://tld.nptu.edu.tw/index.php" title="教學發展組(另開新視窗)">教學發展組</a>
    <a href="https://ctl.nptu.edu.tw/index.php" title="教學資源中心(另開新視窗)">教學資源中心</a>
    <a href="https://pos.nptu.edu.tw/index.php" title="專案業務組(另開新視窗)">專案業務組</a>
    <a href="https://aas.nptu.edu.tw/index.php" title="進修教學組(另開新視窗)">進修教學組</a>
    <a href="https://cec.nptu.edu.tw/index.php" title="推廣教育中心(另開新視窗)">推廣教育中心</a>

    
</div>
<div>

    <div class="title">
        <p>學務處</p>

    </div>
    <a href="https://staf.nptu.edu.tw/index.php" title="學務處(另開新視窗)">學務處</a>
    <a href="https://staf-life.nptu.edu.tw/index.php" title="生活輔導組(另開新視窗)">生活輔導組</a>
    <a href="https://staf-health.nptu.edu.tw/index.php" title="衛生保健組(另開新視窗)">衛生保健組</a>
    <a href="https://mil.nptu.edu.tw/index.php" title="軍訓暨校安中心(另開新視窗)">軍訓暨校安中心</a>
    <a href="https://act.nptu.edu.tw/index.php" title="學生活動發展組(另開新視窗)">學生活動發展組</a>
    <a href="https://counsel-s.nptu.edu.tw/index.php" title="學生諮商中心(另開新視窗)">學生諮商中心</a>
    <a href="https://isrc.nptu.edu.tw/index.php" title="原住民族學生資源中心(另開新視窗)">原住民族學生資源中心</a>

    
</div>
<div>

    <div class="title">
        <p>總務處</p>
    </div>

    <a href="https://general.nptu.edu.tw/index.php" title="總務處(另開新視窗)">總務處</a>
    <a href="https://cd.nptu.edu.tw/index.php" title="文書組(另開新視窗)">文書組</a>
    <a href="https://gen.nptu.edu.tw/index.php" title="事務組(另開新視窗)">事務組</a>
    <a href="https://cash.nptu.edu.tw/index.php" title="出納組(另開新視窗)">出納組</a>
    <a href="https://scm.nptu.edu.tw/index.php" title="營繕組(另開新視窗)">營繕組</a>
    <a href="https://pmd.nptu.edu.tw/index.php" title="保管組(另開新視窗)">保管組</a>
    <a href="https://env.nptu.edu.tw/index.php" title="環安組(另開新視窗)">環安組</a>
    

    
</div>
<div>

    <div class="title">
        <p>研究發展處</p>
    </div>

    <a href="https://ord.nptu.edu.tw/index.php" title="研究發展處(另開新視窗)">研究發展處</a>
    <a href="https://tcs.nptu.edu.tw/index.php" title="技術合作組(另開新視窗)">技術合作組</a>
    <a href="https://ads.nptu.edu.tw/index.php" title="學術發展組(另開新視窗)">學術發展組</a>
    <a href="https://iic.nptu.edu.tw/index.php" title="創新育成中心(另開新視窗)">創新育成中心</a>
    

    
</div>
<div>

    <div class="title">
        <p>國際事務處</p>
    </div>

    <a href="https://oia.nptu.edu.tw/index.php" title="國際事務處(另開新視窗)">國際事務處</a>
    <a href="https://ccd.nptu.edu.tw/index.php" title="國際合作組(另開新視窗)">國際合作組</a>
    <a href="https://oiais.nptu.edu.tw/index.php" title="國際學生組(另開新視窗)">國際學生組</a>
    <a href="https://dcma.nptu.edu.tw/index.php" title="大陸事務組(另開新視窗)">大陸事務組</a>
    <a href="https://sadc.nptu.edu.tw/index.php" title="東南亞發展中心(另開新視窗)">東南亞發展中心</a>
    <a href="https://sites.google.com/view/nptulc/%E9%A6%96%E9%A0%81" title="華語教學中心(另開新視窗)">華語教學中心</a>

    
</div>
<div>

    <div class="title">
        <p>實習就業輔導處</p>
    </div>

    <a href="https://ica.nptu.edu.tw/index.php" title="實習就業輔導處(另開新視窗)">實習就業輔導處</a>
    <a href="https://career.nptu.edu.tw/index.php" title="職涯發展與輔導組(另開新視窗)">職涯發展與輔導組</a>
    <a href="https://alumni.nptu.edu.tw/index.php" title="校友服務組(另開新視窗)">校友服務組</a>

</div>


<div>
    <a href="https://acc.nptu.edu.tw/index.php" title="主計室(另開新視窗)">主計室</a>
<div>

<div>

    <div class="title">
        <p>人事室</p>
    </div>
    
    <a href="https://pers.nptu.edu.tw/index.php" title="人事室(另開新視窗)">人事室</a>
    <a href="https://pers.nptu.edu.tw/index.php" title="第一組(另開新視窗)">第一組</a>
    <a href="https://pers.nptu.edu.tw/index.php" title="第二組(另開新視窗)">第二組</a>
    
</div>

    

<div>

    <a href="https://librarynews.nptu.edu.tw" title="圖書館(另開新視窗)">圖書館</a>
    

</div>
<div>

    <div class="title">
        <p>計算機與網路中心</p>

    </div>
    <a href="https://cnc.nptu.edu.tw/index.php" title="計算機與網路中心(另開新視窗)">計算機與網路中心</a>
    <a href="https://cnc.nptu.edu.tw/p/412-1007-4133.php" title="行政組(另開新視窗)">行政組</a>
    <a href="https://cnc.nptu.edu.tw/p/412-1007-4134.php" title="網路組(另開新視窗)">網路組</a>
    <a href="https://cnc.nptu.edu.tw/p/412-1007-4135.php" title="系統組(另開新視窗)">系統組</a>
    

</div>

<div>

    <a href="https://sport.nptu.edu.tw/index.php" title="體育室(另開新視窗)">體育室</a>

</div>